<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            width: 100%;
        }

        .head {
            display: flex;
            padding: 1vw 0vw 1vw 0vw;
            position: fixed;
            top: 0;
            background-color: white;
            width: 100%;
        }

        .scroll {
            margin-top: 6vw;
            width: 100%;
        }

        .head a {
            color: black;
            text-decoration: none;
            margin-left: 2vw;
        }

        .mid {
            margin-left: 15vw;
            display: flex;
            align-items: center;
        }

        #make_bold {
            font-size: xx-large;
            margin-left: 2rem;
            font-weight: bold;
        }

        .button {
            border: 2px solid black;
            height: 6vh;
            width: 13vw;
            margin-left: 15vw;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-weight: bolder;
        }

        .article {
            width: 60vw;
            float: left;
            padding: 3vw 0vw 0vw 0vw;
            margin-left: 4.5vw;
            background-color: rgb(249, 255, 253);
            border-top: .5px solid rgb(226, 218, 218);

        }

        .article pre {
            font-weight: 1000;
            font-size: 3rem;

        }

        .article p {
            font-weight: 200;
            font-size: 1.2rem;
        }

        .project {
            font-size: 2rem;
            margin: 3vw;
        }

        .article button {
            height: 3rem;
            width: 10rem;
            background-color: red;
            font-size: xx-large;
            color: white;
            border: 0cap;
        }

        #myphoto {
            width: 34vw;
            height: 140vh;
            position: relative;
        }

        .bask_img {
            height: 15vh;
        }

        .img_text {
            background-color: antiquewhite;
            padding: .5vw;
            border-radius: 50px;
        }

        .bold {
            font-weight: bold;
        }

        .in {
            display: inline;
        }

        .work {
            display: grid;
            padding: 1vw 0vw 0vw 0vw;
            gap: 20px 120px;
            grid-template-columns: auto auto;

        }

        .photo {
            height: 122vh;
            width: 31.3vw;
            float: right;
            background-image: url(./Web_Photo_Editor.jpg);
            background-size: 100% 100%;
            backface-visibility: .5;
            background-repeat: no-repeat;
            background-color: aqua;
            text-align: center;
            display: flex;
            flex-direction: column;
            padding-top: 4vw;
            gap: 3.5vw;
            margin-right: 3vw;
            /* justify-content: center; */
            align-items: center;
            color: rgb(9, 9, 139);
        }

        .a_icon {
            padding-left: 50%;
        }

        .b_icon {
            padding-right: 50%;
        }

        .basket {
            height: 20vh;
            width: 10vw;
            border-radius: 60px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #icon_a {
            height: 9vh;
            background-color: aqua;
            border-radius: 50%;
            padding: 1vw;
        }
        .footer {
            display: flex;
            background-color: black;
            height: 30vh;
            width: 64.5vw;
            margin-top: 53vw;
        }

        .footer1 {
            width: 40%;
            color: white;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-direction: column;
            margin: 4.5vw;
        }

        .know_more {
            height: 3vw;
            width: 8vw;
            color: black;
            background-color: yellow;
            text-align: center;
            margin-top: 1vw;
        }

        .footer2 {
            color: white;
            display: flex;
            justify-content: center;
            padding-top: 3vw;
        }

        .footer2 pre {
            border-bottom: .5px solid rgb(211, 201, 201);
        }

        .search_bar {
            display: flex;
            border: 1px solid black;
            height: 6vh;
            width: 14vw;
            margin-right: 2vw;
        }
        button {
            background-color: black;
            color: white;
            border: none;
        }
        button:hover {
            background-color: rgb(44, 238, 44);
            transition: .5s;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="head">
        <div id="make_bold">
            <a href="#">Ansh Gupta<span style="color: red; font-size: 2rem;">.</span></a>
        </div>
        <div class="mid">
            <a href="#">Home</a>
            <a href="#">Works<span></span></a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Services</a>

        </div>
        <div class="button">Let's Chat
        </div>
    </div>
    <div class="scroll">
        <div class="article">
            <pre style="display: inline;">Hi! I Am </pre><span
                style="background-color: blue; border-radius: 50px; padding: 1vw;"><a href="#"
                    style="text-decoration: none; color: white; font-size: 1.5rem;">Devloper</a></span>
            <pre>Ansh Kumar Gupta</pre>
            <div>
                <p>Designing user interfoces for over <span class="bold">7 years</span><br>
                    as a product designer</p>
                <div class="art_text">
                    <button id="hire_botton">Hire Me</button> <span class="project">Projects ↗</span>
                    <div class="work">
                        <span class="in">
                            <p><span class="bold">84+</span><br>
                                Clients on work worldwide</p>
                        </span>
                        <span class="in">
                            <div class="basket">
                                <img class="bask_img" src="basketball.png" alt="icon">
                            </div>
                        </span>
                        <span class="in">
                            <p><span class="bold">572</span><br>
                                project Done</p>
                        </span>
                        <span class="in">
                            <p><span class="bold">Contact</span><br>
                                guptaansh912@gmail.com</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="img_text">
                <p>Create Your site A <span class="bold">Figma</span> <br> <span class="bold">Sketch</span> or <span
                        class="bold">XD</span> </p>
            </div>
            <div class="a_icon">
                <img id="icon_a" src="python.png" alt="l">
            </div>
            <div class="b_icon">
                <img id="icon_a" src="mysql.png" alt="l">
            </div>
            <div class="a_icon">
                <img id="icon_a" src="html.png" alt="l">
            </div>
            <div class="b_icon">
                <img id="icon_a" src="css-3.png" alt="l">
            </div>
            <div class="search_bar">
                <input type="text" placeholder="Subscribe my Newsletter">
                <button id="submit" type="submit">→</button>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <span class="bold">Project <br>Statitics 2022</span>
                <div class="know_more">
                    <pre class="bold">Let's Chat</pre>
                </div>
            </div>
            <div class="footer2">
                <div>
                    <pre>Web Designing            75</pre>
                    <pre>Mobile app Designing     05</pre>
                    <pre>Brand Identity           65</pre>
                </div>
            </div>
        </div>
    </div>

</body>

</html>